spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:35433/product-ms
spring.datasource.username=product-ms
spring.datasource.password=product-ms
server.port=9999
